<!DOCTYPE html>
<html>
<head>
    <title>Drehbare Kachel mit Text</title>
  <style>
    .kachel {
      width: 200px;
      height: 200px;
      perspective: 1000px;
      transform-style: preserve-3d;
    }

    .seite {
      position: absolute;
      width: 100%;
      height: 100%;
      backface-visibility: hidden;
      transition: transform 0.5s;
    }

    .vorderseite {
      transform: rotateY(0deg);
      background-color: green;
      color: white;
    }

    .r端ckseite {
      transform: rotateY(180deg);
      background-color: blue;
      color: white;
    }

    .kachel:hover .vorderseite {
      transform: rotateY(-180deg);
    }

    .kachel:hover .r端ckseite {
      transform: rotateY(0deg);
    }
  </style>
</head>
<body>
  <div class="kachel">
  <div class="seite vorderseite">Vorderseite</div>
  <div class="seite r端ckseite">R端ckseite</div>
</div>
</body>
</html>